zsh --version
curl
git --version
yay --help
yay -U git
cleaser
claer
clear
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
exa -l -a
ls -l
ls -l -a
gio --help
gio trash .oh-my-zsh
exa -l -a
ls
clear
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
: 1682016635:0;git pull --rebase
: 1682016637:0;git status
: 1682016649:0;nvim .
: 1682016662:0;git pull -f
: 1682016665:0;git status
: 1682016667:0;nvim .
: 1682016682:0;git add .
: 1682016696:0;xa
: 1682016706:0;nvim .gitignore
: 1682016726:0;git add .
