: 1682017412:0;zsh --version
: 1682017412:0;curl
: 1682017412:0;git --version
: 1682017412:0;yay --help
: 1682017412:0;yay -U git
: 1682017412:0;cleaser
: 1682017412:0;claer
: 1682017412:0;clear
: 1682017412:0;sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
: 1682017412:0;exa -l -a
: 1682017412:0;ls -l
: 1682017412:0;ls -l -a
: 1682017412:0;gio --help
: 1682017412:0;gio trash .oh-my-zsh
: 1682017412:0;exa -l -a
: 1682017412:0;ls
: 1682017412:0;clear
: 1682017412:0;sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
: 1682016635:0;git pull --rebase
: 1682016637:0;git status
: 1682016649:0;nvim .
: 1682016662:0;git pull -f
: 1682016665:0;git status
: 1682016667:0;nvim .
: 1682016682:0;git add .
: 1682016696:0;xa
: 1682016706:0;nvim .gitignore
: 1682016726:0;git add .
: 1682016747:0;gcm "ignore histfile"
: 1682016754:0;gpm
: 1682016761:0;git status
: 1682016790:0;cp .gitignore .ignore
: 1682016792:0;xa
: 1682016800:0;nvim .ignore
: 1682016815:0;gcm ".ignore" -a
: 1682016819:0;gpm
: 1682016822:0;git staut
: 1682016827:0;git status
: 1682016830:0;git add .
: 1682016835:0;gcm ".ignore"
: 1682016837:0;gpm
: 1682016846:0;z zsh
: 1682016849:0;z nvim 
: 1682016861:0;git pull --rebase
: 1682016867:0;git pull --rebase -f
: 1682016872:0;git pull --force
: 1682016874:0;git status
: 1682016886:0;git diff
: 1682016921:0;git --help
: 1682016992:0;git rebase
: 1682016998:0;git merge
: 1682017007:0;git reset
: 1682017032:0;git help -a
: 1682017041:0;git revert
: 1682017096:0;git revert --abort
: 1682017122:0;git revert -n
: 1682017148:0;nvim .
: 1682017178:0;git push 
: 1682017182:0;git status
: 1682017188:0;nvim .
: 1682017253:0;sudo nvim /etc/zsh/zprofile
: 1682017367:0;zsh --login
: 1682017412:0;exit
